<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nur.paintoolapp.UI.Doctor_settings">


<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:ems="10"
    android:background="@drawable/apptheme_edit_text_holo_light"
    />
</RelativeLayout>
