# Android-Projects

./: README.md
Mahen Project/Admin/app/: build.gradle  proguard-rules.pro
Mahen Project/Admin/app/src/androidTest/java/com/example/mona/admin/: ApplicationTest.java
Mahen Project/Admin/app/src/main/: AndroidManifest.xml
Mahen Project/Admin/app/src/main/java/com/example/mona/admin/: Admin_Work.java  Config.java  Details.java  Details_Worker.java  FirebaseApplication.java  MainActivity.java  Pending_list.java  Recharge.java  RechargeAdapter.java  Recharge_Approve.java  Recharge_Request.java  SampleFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  User.java  ViewPagerAdapter.java  Withdraw.java  WithdrawAdapter.java  Withdraw_Approve.java  Withdraw_Request.java
Mahen Project/Admin/app/src/main/res/drawable/: border_btn.xml  border_btn2.xml  border_btn3.xml  border_btn4.xml  push_msg.xml
Mahen Project/Admin/app/src/main/res/layout/: activity_admin__work.xml  activity_details.xml  activity_details__worker.xml  activity_main.xml  activity_recharge__approve.xml  activity_recharge__request.xml  activity_withdraw__approve.xml  customer_appr.xml  list.xml  pending_user_list.xml  worker_appr.xml
Mahen Project/Admin/app/src/main/res/values/: strings.xml
Mahen Project/Admin/app/src/test/java/com/example/mona/admin/: ExampleUnitTest.java
Mahen Project/Mahen/app/: build.gradle  google-services.json
Mahen Project/Mahen/app/src/androidTest/java/com/example/mona/mahen/: ApplicationTest.java
Mahen Project/Mahen/app/src/debug/res/values/: google_maps_api.xml
Mahen Project/Mahen/app/src/main/: AndroidManifest.xml
Mahen Project/Mahen/app/src/main/res/drawable/: border.xml  border1.xml  border_btn1.xml  push_msg1.xml
Mahen Project/Mahen/app/src/main/res/layout/: activity_apply__for__work.xml  activity_apply__for__work__details.xml  activity_front.xml  activity_give__rating.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my__work.xml  activity_post__work.xml  activity_posted__work__worker__type.xml  activity_propic.xml  activity_rate_and_pay.xml  activity_registration.xml  activity_see__applicant.xml  activity_selection_worker.xml  activity_set__wage.xml  activity_work__done.xml  activity_work__status.xml  activity_work__status__details.xml  activity_worker__propic.xml  activity_workermap.xml  applied_worker_list.xml  apply_for_work_details.xml  apply_for_work_list.xml  balance.xml  c_map.xml  my_work_list.xml  my_worker_list.xml  page1.xml  page2.xml  profile.xml  rating_list.xml  w_activity_main.xml  w_balance.xml  w_map.xml  w_profile.xml  w_work.xml  work.xml  work_status_list.xml
Mahen Project/Mahen/app/src/main/res/values/: strings.xml  styles.xml
Mongla Port Authority/app/: build.gradle  google-services.json
Mongla Port Authority/app/src/main/: AndroidManifest.xml
Mongla Port Authority/app/src/main/java/com/example/nur/monglaport/Class/: AppClass.java  Config.java  Container.java  ContainerArrayAdapter.java  EquipArrayAdapter.java  Equips.java  FpArrayAdapter.java  Fpofficer.java  JSONParser.java  ShipArrayAdapter.java  Shp.java  Teleph.java  TelephoneArrayAdapter.java  Tide.java  TideArrayAdapter.java
Mongla Port Authority/app/src/main/java/com/example/nur/monglaport/Local_Database/: Containersdb.java  Equipmentdb.java  Fofficerdb.java  Historydb.java  Navigationdb.java  Shipdb.java  Telephonedb.java  Tidedb.java
Mongla Port Authority/app/src/main/java/com/example/nur/monglaport/UI/: Containers.java  Equipment.java  Focal_point_off.java  Front.java  History.java  Loc.java  Navigation.java  Ship.java  Telephone_dir.java  Tide_schedule.java
Mongla Port Authority/app/src/main/res/drawable/: border1.xml  border_btn.xml  button.xml
Mongla Port Authority/app/src/main/res/layout/: activity_containers.xml  activity_equipment.xml  activity_focal_point_off.xml  activity_front.xml  activity_history.xml  activity_location.xml  activity_navigation.xml  activity_ship.xml  activity_telephone_dir.xml  activity_tide.xml  custom_list_1.xml  custom_list_2.xml  custom_list_3.xml  custom_list_4.xml  custom_list_5.xml  custom_list_6.xml  custom_list_7.xml
Mongla Port Authority/app/src/main/res/values/: strings.xml
PainToolApp/app/: build.gradle  google-services.json
PainToolApp/app/src/androidTest/java/com/example/nur/paintoolapp/: ExampleInstrumentationTest.java
PainToolApp/app/src/main/: AndroidManifest.xml
PainToolApp/app/src/main/java/com/example/nur/paintoolapp/: FirebaseApplication.java
PainToolApp/app/src/main/java/com/example/nur/paintoolapp/Classes/: Config.java  DateShowAdapter.java  OrganShowAdapter.java
PainToolApp/app/src/main/java/com/example/nur/paintoolapp/Database/: Doctor.java  Doctor_Patient_Relation.java  Doctor_info.java  Patient.java  Patient_info.java  Rating.java
PainToolApp/app/src/main/java/com/example/nur/paintoolapp/UI/: Doctor_Home.java  Doctor_Login.java  Doctor_Patient_Data.java  Doctor_Patient_Info.java  Doctor_Qualification.java  Doctor_Signup.java  Doctor_patient_status.java  Doctor_patients.java  Doctor_profile.java  Doctor_search_patient.java  Doctor_settings.java  Front.java  Patient_Doctor.java  (+6 more)
PainToolApp/app/src/main/res/drawable/: button_blue.xml  button_green.xml
PainToolApp/app/src/main/res/layout/: activity_doctor__home.xml  activity_doctor__login.xml  activity_doctor__patient__data.xml  activity_doctor__patient__info.xml  activity_doctor__qualification.xml  activity_doctor__signup.xml  activity_doctor_patient_status.xml  activity_doctor_patients.xml  activity_doctor_profile.xml  activity_doctor_search_patient.xml  activity_doctor_settings.xml  activity_front.xml  activity_patient__doctor.xml  activity_patient__home.xml  activity_patient__login.xml  activity_patient__rating.xml  activity_patient__settings.xml  activity_patient_profile.xml  activity_patient_signup.xml  list_item.xml  organ_list.xml
PainToolApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PainToolApp/app/src/test/java/com/example/nur/paintoolapp/: ExampleUnitTest.java
(+71 files in other folders)
