<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nur.monglaport.UI.Navigation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:alpha=".2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#184644">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/navgtion"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="নেভিগেশনাল তথ্য"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:background="#184644"
                android:layout_gravity="center"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/txt"
            android:padding="5dp"/>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>