<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_telephone_dir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nur.monglaport.UI.Telephone_dir">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:alpha=".2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#184644">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/admin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="কর্মকর্তাবৃন্দ"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="#184644">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31383E"
                />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#184644">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sl"
                    android:textSize="16dp"
                    android:text="ক্রমিক নং"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:textSize="16dp"
                    android:text="পদবি"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2"
                    android:textSize="16dp"
                    android:text="টেলিফোন নং"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/em"
                    android:textSize="16dp"
                    android:text="ই-মেইল"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listv"></ListView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
