<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set__wage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mona.mahen.Worker.Set_Wage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select wage beteween "/>


            <TextView
                android:id="@+id/p_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "/>

            <TextView
                android:id="@+id/p_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wage"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wage"
                android:layout_marginTop="8dp"
                android:minHeight="40dp"
                android:background="@drawable/push_msg"
                android:textSize="18dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_marginTop="8dp"
                android:minHeight="140dp"
                android:background="@drawable/push_msg"
                android:textSize="18dp"
                android:gravity="clip_vertical"
                android:textColor="#000000"
                android:padding="5dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="APPLY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_btn2"
                android:textColor="#ffffff"
                android:id="@+id/apply"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
